0:0:0:0:0:0:0:1 - - [31/May/2022:14:20:54 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:20:54 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [31/May/2022:14:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:21:39 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:21:39 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:21:48 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2445 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:46 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:46 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:54 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [31/May/2022:14:25:12 +0800] "GET /jsp-demo/ HTTP/1.1" 200 46 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [31/May/2022:14:25:14 +0800] "GET /jsp-demo/ HTTP/1.1" 200 46 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:14:55:04 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:55:05 +0800] "GET /jsp-demo/ HTTP/1.1" 200 44 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [31/May/2022:14:55:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:55:13 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-5 147
