0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:55:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:55:30 +0800] "GET /brand-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:55:37 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:57:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:58:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:58:21 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:15:58:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:01:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:01:48 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:01:59 +0800] "GET /brand-demo/loginServlet?username=202031061444&password=sss HTTP/1.1" 200 839 http-bio-8080-exec-8 1229
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:02:45 +0800] "GET /brand-demo/loginServlet?username=ll&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:02:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2432 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:02:52 +0800] "GET /brand-demo/loginServlet?username=ll&password=123&remember=on HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:02:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2432 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:03:00 +0800] "GET /brand-demo/loginServlet?username=202031061444&password=sss HTTP/1.1" 200 839 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:04:09 +0800] "GET /brand-demo/loginServlet?username=202031061444&password=sss HTTP/1.1" 200 839 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:04:11 +0800] "GET /brand-demo/loginServlet?username=202031061444&password=sss HTTP/1.1" 200 839 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:04:13 +0800] "GET /brand-demo/loginServlet?username=202031061444&password=sss HTTP/1.1" 200 839 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:04:20 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 815 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:24 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:30 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 838 http-bio-8080-exec-5 1454
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:38 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 862 http-bio-8080-exec-6 939
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:46 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2432 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:34:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 843 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:35:03 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 867 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:35:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 885 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:35:48 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:35:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2432 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:35:54 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:09:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:09:36 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:09:43 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 852 http-bio-8080-exec-5 1503
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:10:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:11:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:11:13 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:11:13 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:11:13 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:11:20 +0800] "POST /brand-demo/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:11:28 +0800] "POST /brand-demo/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:13:55 +0800] "POST /brand-demo/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:14:07 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:14:14 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:14:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2436 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:16:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:16:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:16:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:17:03 +0800] "POST /brand-demo/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:18:51 +0800] "POST /brand-demo/register.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-7 682
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:18:58 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1629 http-bio-8080-exec-9 938
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:19:19 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 857 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:19:27 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:19:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2436 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:59:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:59:23 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:59:30 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-5 1093
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:59:31 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2299 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:16 +0800] "GET /brand-demo/checkCodeServlet329 HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:18 +0800] "GET /brand-demo/checkCodeServlet175 HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:05:58 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:05:58 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2625 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:05:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:05:59 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2658 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:06:01 +0800] "GET /brand-demo/checkCodeServlet661 HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:06:27 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1853 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:06:27 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2596 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:06:29 +0800] "GET /brand-demo/checkCodeServlet?870 HTTP/1.1" 200 2377 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:07:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:07:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2707 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:07:15 +0800] "GET /brand-demo/checkCodeServlet?705 HTTP/1.1" 200 2506 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:07:16 +0800] "GET /brand-demo/checkCodeServlet?622 HTTP/1.1" 200 2717 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:07:17 +0800] "GET /brand-demo/checkCodeServlet?855 HTTP/1.1" 200 2674 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:02 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-4 1439
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:19 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2056 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:31 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2658 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:48 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 887 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:26:57 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 881 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:08 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2436 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:38 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2523 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:40 +0800] "GET /brand-demo/checkCodeServlet?979 HTTP/1.1" 200 2455 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:41 +0800] "GET /brand-demo/checkCodeServlet?103 HTTP/1.1" 200 2423 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:27:42 +0800] "GET /brand-demo/checkCodeServlet?990 HTTP/1.1" 200 2736 http-bio-8080-exec-10 37
