0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:31:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:31:51 +0800] "GET /brand-demo/ HTTP/1.1" 200 872 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:31:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:31:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:10 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 872 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:20 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 11885 http-bio-8080-exec-7 1729
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:50 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:54 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:32:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:33:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:33:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:33:06 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:33:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:33:11 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 881 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:14 +0800] "GET /brand-demo/ HTTP/1.1" 200 872 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:18 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 881 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:44 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:34:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 872 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:36:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:36:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 872 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:36:49 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:36:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2432 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:33 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:33 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:33 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:43 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:43 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:43 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:44 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2750 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:45 +0800] "GET /brand-demo/checkCodeServlet?761 HTTP/1.1" 200 2842 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:47 +0800] "GET /brand-demo/checkCodeServlet?953 HTTP/1.1" 200 2374 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:48 +0800] "GET /brand-demo/checkCodeServlet?744 HTTP/1.1" 200 2538 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:37:54 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 852 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:38:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 876 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:38:14 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:38:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2438 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:38:17 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:20 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:23 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:23 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2486 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2056 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:36 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2430 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:15:38 +0800] "GET /brand-demo/checkCodeServlet?309 HTTP/1.1" 200 2347 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:16:29 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2056 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:16:29 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2288 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:18:34 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2056 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:18:34 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2802 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:19:48 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2056 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:19:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2505 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:20:22 +0800] "GET /brand-demo/checkCodeServlet?421 HTTP/1.1" 200 2524 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:20:29 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2062 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:20:29 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:42 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:44 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:45 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2714 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:21:59 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:22:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:22:58 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:23:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:23:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2480 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:23:25 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 867 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:24:31 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1870 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:24:31 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:24:41 +0800] "GET /brand-demo/selectUserServlet?usernamezhangsan HTTP/1.1" 200 867 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:24:48 +0800] "GET /brand-demo/selectUserServlet?usernamezhangsan HTTP/1.1" 200 867 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:25:12 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:25:12 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:25:29 +0800] "GET /brand-demo/selectUserServlet?usernamezhangsan HTTP/1.1" 200 867 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:25:29 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:25:29 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:25:35 +0800] "GET /brand-demo/selectUserServlet?usernamezhangsan HTTP/1.1" 200 867 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:26:06 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:26:06 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:26:09 +0800] "GET /brand-demo/selectUserServlet?usernamezhangsan HTTP/1.1" 200 867 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:33 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1871 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:33 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:39 +0800] "GET /brand-demo/selectUserServlet?usernamezhangsan HTTP/1.1" 200 867 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:45 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1879 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:45 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:48 +0800] "GET /brand-demo/selectUserServlet?username HTTP/1.1" 200 867 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:16 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1879 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:16 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:20 +0800] "GET /brand-demo/selectUserServlet?username202031061444 HTTP/1.1" 200 867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:43 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:43 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:46 +0800] "GET /brand-demo/selectUserServlet?username202031061444 HTTP/1.1" 200 867 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:31:16 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1883 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:31:16 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:31:19 +0800] "GET /brand-demo/selectUserServlet?username202031061444 HTTP/1.1" 200 867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:31:36 +0800] "GET /brand-demo/register.html?username=zhangsan&password= HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:31:36 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:31:38 +0800] "GET /brand-demo/selectUserServlet?username202031061444 HTTP/1.1" 200 867 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:35:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:35:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:35:19 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1885 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:35:23 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:35:27 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 867 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:37:59 +0800] "GET /brand-demo/register.html?username=wangwu&password=aa HTTP/1.1" 200 1885 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:37:59 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:02 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:11 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:18 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:18 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 867 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:22 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:23 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 200 867 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:40:28 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:23:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:23:56 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:34 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:45 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:50 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 898
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:57 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 10 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:58 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:03 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 10 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:27:01 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:27:01 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:27:10 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:27:15 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:29:10 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1877 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:29:10 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:29:13 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:29:19 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:29:58 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:29:58 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:02 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:35 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:35 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:39 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:11 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:19 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:24 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:36 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:39 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1877 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:44 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:47 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:04 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 852 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:26 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2751 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:27 +0800] "GET /brand-demo/checkCodeServlet?641 HTTP/1.1" 200 2609 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:28 +0800] "GET /brand-demo/checkCodeServlet?571 HTTP/1.1" 200 2534 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:29 +0800] "GET /brand-demo/checkCodeServlet?575 HTTP/1.1" 200 2273 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:30 +0800] "GET /brand-demo/checkCodeServlet?366 HTTP/1.1" 200 2692 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:31 +0800] "GET /brand-demo/checkCodeServlet?370 HTTP/1.1" 200 2709 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:32 +0800] "GET /brand-demo/checkCodeServlet?990 HTTP/1.1" 200 2525 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:32 +0800] "GET /brand-demo/checkCodeServlet?911 HTTP/1.1" 200 2680 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:33 +0800] "GET /brand-demo/checkCodeServlet?483 HTTP/1.1" 200 2775 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:34 +0800] "GET /brand-demo/checkCodeServlet?691 HTTP/1.1" 200 2536 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:35 +0800] "GET /brand-demo/checkCodeServlet?480 HTTP/1.1" 200 2696 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:36 +0800] "GET /brand-demo/checkCodeServlet?166 HTTP/1.1" 200 2443 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:36 +0800] "GET /brand-demo/checkCodeServlet?847 HTTP/1.1" 200 2539 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:36 +0800] "GET /brand-demo/checkCodeServlet?972 HTTP/1.1" 200 2617 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:33:37 +0800] "GET /brand-demo/checkCodeServlet?186 HTTP/1.1" 200 2494 http-bio-8080-exec-2 20
