0:0:0:0:0:0:0:1 - - [31/May/2022:16:36:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:36:13 +0800] "GET /brand-demo/ HTTP/1.1" 200 192 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:16:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:37:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:37:57 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2022:16:37:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:37 +0800] "GET /brand-demo/ HTTP/1.1" 200 184 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:18 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2022:16:43:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:43:46 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2022:16:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:43:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6154 http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [31/May/2022:16:49:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:49:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2022:16:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:49:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6154 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [31/May/2022:16:50:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:50:42 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:50:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1715 http-bio-8080-exec-5 1603
0:0:0:0:0:0:0:1 - - [31/May/2022:16:50:55 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:54:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1817 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-5 1447
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:13 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 625 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:41 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [31/May/2022:17:17:52 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2022:17:18:50 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/May/2022:17:18:56 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:19:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [31/May/2022:17:19:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4647 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [31/May/2022:17:23:10 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4894 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [31/May/2022:17:24:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:24:29 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:17:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:24:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [31/May/2022:17:24:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:17:24:49 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2360 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2022:17:26:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [31/May/2022:17:26:34 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2758 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/May/2022:19:05:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:05:20 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2022:19:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:05:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2758 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [31/May/2022:19:05:26 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:19:08:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2758 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [31/May/2022:19:08:55 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2022:19:09:13 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:15:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:15:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2758 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [31/May/2022:19:15:54 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:19:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:19:58 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:19:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:20:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2758 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [31/May/2022:19:20:03 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:21:58 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:19:22:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2758 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [31/May/2022:19:23:02 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 714 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [31/May/2022:19:23:14 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3176 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/May/2022:19:23:17 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 694 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:19:23:19 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1585 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:19:26:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:27:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3176 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:19:27:03 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 839 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [31/May/2022:19:27:08 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 737 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:19:44:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:44:34 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2022:19:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:44:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3176 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [31/May/2022:19:44:41 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 809 http-bio-8080-exec-6 1227
0:0:0:0:0:0:0:1 - - [31/May/2022:19:44:46 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4806 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/May/2022:19:45:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:45:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3176 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [31/May/2022:19:46:00 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 809 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2022:19:46:06 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3179 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2022:19:46:13 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 805 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:19:46:18 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3182 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2022:19:46:23 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 828 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:19:57:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:57:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3308 http-bio-8080-exec-4 1572
0:0:0:0:0:0:0:1 - - [31/May/2022:19:57:56 +0800] "GET /brand-demo/deleteById HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:19:58:49 +0800] "GET /brand-demo/deleteById HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:59:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:19:59:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3350 http-bio-8080-exec-3 1451
0:0:0:0:0:0:0:1 - - [31/May/2022:19:59:26 +0800] "GET /brand-demo/deleteByIdServlet HTTP/1.1" 500 1546 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:00:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3380 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [31/May/2022:20:00:52 +0800] "GET /brand-demo/deleteByIdServlet?id=2 HTTP/1.1" 200 2843 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [31/May/2022:20:00:57 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2389 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2022:20:01:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [31/May/2022:20:02:33 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2855 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2022:20:02:40 +0800] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 840 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/May/2022:20:02:44 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2858 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:59 +0800] "GET /brand-demo/ HTTP/1.1" 200 721 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:59 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:59 +0800] "GET /brand-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:06 +0800] "GET /brand-demo/?username=zhangsan&password=123 HTTP/1.1" 200 721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:14 +0800] "GET /brand-demo/?username=zhangsan&password=123456 HTTP/1.1" 200 721 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:48:49 +0800] "GET /brand-demo/?username=ll&password=123 HTTP/1.1" 200 721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:37 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:45 +0800] "GET /brand-demo/?username=zhangsan&password=55 HTTP/1.1" 200 721 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:59 +0800] "GET /brand-demo/ HTTP/1.1" 200 734 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2022:20:52:06 +0800] "GET /loginServlet?username=zhangsan&password=123456 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:52:41 +0800] "GET /loginServlet?username=zhangsan&password=123456 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:52:48 +0800] "GET /brand-demo/?username=zhangsan&password=55 HTTP/1.1" 200 748 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:52:49 +0800] "GET /brand-demo/?username=zhangsan&password=55 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:52:58 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:50 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:10 +0800] "GET /brand-demo/ HTTP/1.1" 200 759 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:19 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 5789 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:20 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 5776 http-bio-8080-exec-4 1223
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:02 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:10 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 759 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2858 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:59 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:03:05 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 759 http-bio-8080-exec-5 1214
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:28 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 1230
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2858 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:46 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2407 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:50 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2407 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:56 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 46
