0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:12 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 404 993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:21 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 638 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:25 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 638 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:39 +0800] "GET /brand-demo/login HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:43 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 852 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:56 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1153
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:36:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5791 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:01 +0800] "GET /brand-demo/deleteByIdServlet?id=15 HTTP/1.1" 200 5361 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:03 +0800] "GET /brand-demo/deleteByIdServlet?id=14 HTTP/1.1" 200 4965 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:04 +0800] "GET /brand-demo/deleteByIdServlet?id=13 HTTP/1.1" 200 4557 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:05 +0800] "GET /brand-demo/deleteByIdServlet?id=12 HTTP/1.1" 200 4128 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:06 +0800] "GET /brand-demo/deleteByIdServlet?id=11 HTTP/1.1" 200 3706 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:07 +0800] "GET /brand-demo/deleteByIdServlet?id=10 HTTP/1.1" 200 3284 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:08 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2861 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:12 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2861 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:37:13 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2861 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:38:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:38:40 +0800] "GET /brand-demo/ HTTP/1.1" 200 867 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:38:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:38:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2554 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:05 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:11 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:16 +0800] "POST /brand-demo/selectUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:24 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2533 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:26 +0800] "GET /brand-demo/checkCodeServlet?522 HTTP/1.1" 200 2292 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:28 +0800] "GET /brand-demo/checkCodeServlet?24 HTTP/1.1" 200 2867 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:30 +0800] "GET /brand-demo/checkCodeServlet?327 HTTP/1.1" 200 2931 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:31 +0800] "GET /brand-demo/checkCodeServlet?224 HTTP/1.1" 200 2771 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:31 +0800] "GET /brand-demo/checkCodeServlet?834 HTTP/1.1" 200 2416 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:32 +0800] "GET /brand-demo/checkCodeServlet?512 HTTP/1.1" 200 2408 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:33 +0800] "GET /brand-demo/checkCodeServlet?132 HTTP/1.1" 200 2902 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:33 +0800] "GET /brand-demo/checkCodeServlet?757 HTTP/1.1" 200 2447 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:34 +0800] "GET /brand-demo/checkCodeServlet?601 HTTP/1.1" 200 2404 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:35 +0800] "GET /brand-demo/checkCodeServlet?777 HTTP/1.1" 200 2636 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:36 +0800] "GET /brand-demo/checkCodeServlet?436 HTTP/1.1" 200 2879 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:39:37 +0800] "GET /brand-demo/checkCodeServlet?283 HTTP/1.1" 200 2538 http-bio-8080-exec-9 45
