0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:07 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:07 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:07 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:08 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:08 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:08 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:36:19 +0800] "GET /tomcat_demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:46:02 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:46:02 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/May/2022:17:46:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:46:17 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 200 428 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:46:27 +0800] "GET /tomcat_demo1/tomcat_demo1/req2?username=zhangsan&password=123&hobby=2 HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:48:22 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:48:22 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/May/2022:17:48:34 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2022:17:48:42 +0800] "GET /tomcat_demo1/tomcat_demo1/req2?username=sss&password=123&hobby=1&hobby=2 HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:49:31 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:49:31 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/May/2022:17:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:49:38 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:53 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:53 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:58 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 200 428 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2022:17:51:08 +0800] "GET /tomcat_demo1/tomcat_demo1/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:53:17 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:53:17 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/May/2022:17:53:21 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 200 429 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2022:17:53:33 +0800] "GET /tomcat_demo1/req2?username=zhangsan&password=222&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2022:17:56:56 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:56:56 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/May/2022:17:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:04 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:22 +0800] "GET /tomcat_demo1/req2?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2022:17:59:49 +0800] "GET /tomcat_demo1/req2?username=202031061444&password=123 HTTP/1.1" 500 1431 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/May/2022:18:00:40 +0800] "GET /tomcat_demo1/req2?username=202031061444&password=123&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:18:04:42 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:04:42 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/May/2022:18:04:46 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 200 430 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2022:18:04:53 +0800] "POST /tomcat_demo1/req2 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2022:18:39:45 +0800] "POST /tomcat_demo1/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/May/2022:18:42:59 +0800] "POST /tomcat_demo1/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/May/2022:18:43:18 +0800] "GET /tomcat_demo1/req.html HTTP/1.1" 200 429 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2022:18:43:26 +0800] "GET /tomcat_demo1/req2?username=%E5%BC%A0%E4%B8%89&password=222&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
